PCBNEW-BOARD Version 1 date 11/10/2009-21:15:32

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 23
NoConn 0
Di 25940 37324 75076 62476
Ndraw 10
Ntrack 97
Nzone 0
Nmodule 8
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 200 200
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 100
Layers 2
TrackWidth 200
TrackWidthHistory 170
TrackWidthHistory 200
TrackWidthHistory 250
TrackWidthHistory 394
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 610 610
PadDrill 200
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "Vcc_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "BL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "RS_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "R/W_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "E_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "PB0_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "PB1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "PB2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "PB3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "PB4_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "PB5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "PB6_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "PB7_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000001"
St ~
$EndEQUIPOT
$MODULE LEDV
Po 49250 59250 2700 15 4A8ECBF6 4A894B0E ~P
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A894B0E
Op 0 0 0
T0 1300 1150 600 600 3600 120 N V 21 "D1"
T1 1550 -550 600 600 3600 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 571 571 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 610 610 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 46250 57250 1800 15 4A8ECBBA 4A894AB1 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4A894AB1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R3"
T1 0 -750 550 500 1800 80 N I 21 "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 610 610 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 610 610 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "Vcc_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44750 53500 900 15 4A8ECD9A 4A89501D ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4A89501D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R2"
T1 200 850 550 500 900 80 N I 21 "3k3"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 610 610 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "Vcc_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 610 610 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46500 53500 2700 15 4A8ECDB9 4A895018 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4A895018
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 -100 -850 550 500 2700 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 610 610 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_3X1
Po 73400 50000 2700 15 4A8ECD76 4A89A0B4 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A89A0B4
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 "K1"
T1 0 -850 400 400 2700 60 N I 21 "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "BL_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE conn_7x2
Po 42100 50000 900 15 4A8ECE79 4A8B00AD ~~
Li conn_7x2
Sc 4A8B00AD
Op 0 0 0
T0 0 1500 600 600 900 120 N V 21 "S1"
T1 0 -1500 600 600 900 120 N V 21 "LCD16x2_WH1602D"
DS 3500 -1000 -3500 -1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 -1000 3500 1000 150 21
DS -3500 1000 -3500 -1000 150 21
$PAD
Sh "1" R 630 630 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "Vcc_1"
Po -3000 500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -3000 -500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000028"
Po -2000 500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 7 "RS_1"
Po -2000 -500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 8 "R/W_1"
Po -1000 500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "E_1"
Po -1000 -500
$EndPAD
$PAD
Sh "7" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "PB0_1"
Po 0 500
$EndPAD
$PAD
Sh "8" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 11 "PB1_1"
Po 0 -500
$EndPAD
$PAD
Sh "9" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 12 "PB2_1"
Po 1000 500
$EndPAD
$PAD
Sh "10" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 13 "PB3_1"
Po 1000 -500
$EndPAD
$PAD
Sh "11" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "PB4_1"
Po 2000 500
$EndPAD
$PAD
Sh "12" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 15 "PB5_1"
Po 2000 -500
$EndPAD
$PAD
Sh "13" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 16 "PB6_1"
Po 3000 500
$EndPAD
$PAD
Sh "14" C 650 650 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 17 "PB7_1"
Po 3000 -500
$EndPAD
$EndMODULE  conn_7x2
$MODULE RV2
Po 41750 58000 0 15 3FA15781 4AD20FA4 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4AD20FA4
Op A A 0
T0 0 -2000 550 500 0 80 N V 21 "RV1"
T1 -100 2050 550 500 0 80 N V 21 "1k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000027"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE PIN_ARRAY_20X2
Po 36000 49500 900 15 444612A3 4A894A49 ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4A894A49
Op 0 0 0
T0 0 -1500 400 400 900 108 N V 21 "P1"
T1 0 1500 400 400 900 80 N V 21 "CONN_20X2"
DS 10000 1000 -10000 1000 120 21
DS 10000 -1000 -10000 -1000 120 21
DS 10000 -1000 10000 1000 120 21
DS -10000 -1000 -10000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "Vcc_1"
Po -9500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -9500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "BL_1"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "RS_1"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "R/W_1"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "E_1"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000001"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "PB7_1"
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "PB6_1"
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "PB5_1"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "PB4_1"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "PB3_1"
Po 6500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "PB2_1"
Po 7500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "PB1_1"
Po 8500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "PB0_1"
Po 9500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X2
$TEXTPCB
Te "DANIEL AICARDI"
Po 65000 55600 600 800 120 0
De 28 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "MELINA RABINOVICH"
Po 65000 57400 600 800 120 0
De 28 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "EDGARDO VAZ"
Po 64400 59200 600 800 120 0
De 28 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32800 62400 75000 62400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32800 37400 75000 37400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32800 37400 32800 62400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 37400 75000 62400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Display reloj de marcas IMM-ELECTRONICA"
Po 92000 75000 600 800 120 0
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "DSP 2009"
Po 64750 41500 600 800 150 0
De 28 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "AUDIO FINGERPRINT"
Po 64250 43250 600 800 150 0
De 28 0 0 0
$EndTEXTPCB
$TRACK
Po 0 47750 57250 48750 57250 394 -1
De 0 0 1 0 800
Po 0 49250 57750 49250 58750 394 -1
De 0 0 1 0 400
Po 0 48750 57250 49250 57750 394 -1
De 0 0 1 0 0
Po 0 41600 53000 41600 57350 394 -1
De 0 0 2 0 800
Po 0 41600 57350 41750 57500 394 -1
De 0 0 2 0 400
Po 0 73400 51000 73400 60850 394 -1
De 0 0 2 0 800
Po 0 35500 60750 35500 59000 394 -1
De 0 0 2 0 400
Po 0 36000 61250 35500 60750 394 -1
De 0 0 2 0 0
Po 0 73000 61250 49250 61250 394 -1
De 0 0 2 0 0
Po 0 49250 61250 36000 61250 394 -1
De 0 0 2 0 0
Po 0 73400 60850 73000 61250 394 -1
De 0 0 2 0 0
Po 0 49250 59750 49250 61250 394 -1
De 0 0 2 0 800
Po 0 35500 59000 36000 58500 200 -1
De 0 0 2 0 800
Po 0 40000 57500 41750 57500 394 -1
De 0 0 2 0 400
Po 0 39000 58500 40000 57500 394 -1
De 0 0 2 0 0
Po 0 36000 58500 39000 58500 200 -1
De 0 0 2 0 0
Po 0 44750 55000 44250 55000 394 -1
De 0 0 3 0 800
Po 0 43250 53000 42600 53000 394 -1
De 0 0 3 0 400
Po 0 43750 53500 43250 53000 394 -1
De 0 0 3 0 0
Po 0 43750 54500 43750 53500 394 -1
De 0 0 3 0 0
Po 0 44250 55000 43750 54500 394 -1
De 0 0 3 0 0
Po 0 44750 57250 44750 55000 394 -1
De 0 0 3 0 C00
Po 0 44750 57250 43000 57250 394 -1
De 0 0 3 0 800
Po 0 37250 59750 36500 59000 394 -1
De 0 0 3 0 400
Po 0 40500 59750 37250 59750 394 -1
De 0 0 3 0 0
Po 0 43000 57250 40500 59750 394 -1
De 0 0 3 0 0
Po 0 42600 52000 44750 52000 394 -1
De 0 0 4 0 C00
Po 0 44750 52000 46500 52000 394 -1
De 0 0 4 0 C00
Po 0 46500 55000 46500 56750 394 -1
De 0 0 5 0 800
Po 0 44750 58500 42750 58500 394 -1
De 0 0 5 0 400
Po 0 46500 56750 44750 58500 394 -1
De 0 0 5 0 0
Po 0 73400 49000 73400 39600 394 -1
De 0 0 6 0 800
Po 0 36000 51500 36500 52000 200 -1
De 0 0 6 0 400
Po 0 34500 51500 36000 51500 200 -1
De 0 0 6 0 0
Po 0 73400 39600 72300 38500 394 -1
De 0 0 6 0 0
Po 0 72300 38500 34500 38500 394 -1
De 0 0 6 0 0
Po 0 34500 38500 34000 39000 394 -1
De 0 0 6 0 0
Po 0 34000 39000 34000 51000 394 -1
De 0 0 6 0 0
Po 0 34000 51000 34500 51500 394 -1
De 0 0 6 0 0
Po 0 36500 51000 37250 51000 394 -1
De 0 0 7 0 800
Po 0 38250 52000 41600 52000 394 -1
De 0 0 7 0 400
Po 0 37250 51000 38250 52000 394 -1
De 0 0 7 0 0
Po 0 42600 51000 42500 51000 200 -1
De 0 0 8 0 800
Po 0 37250 50000 37500 50250 200 -1
De 0 0 8 0 0
Po 0 37500 50250 38750 51500 200 -1
De 0 0 8 0 0
Po 0 38750 51500 42000 51500 200 -1
De 0 0 8 0 0
Po 0 42000 51500 42500 51000 200 -1
De 0 0 8 0 0
Po 0 36500 50000 37250 50000 394 -1
De 0 0 8 0 800
Po 0 37250 50000 37500 50250 394 -1
De 0 0 8 0 0
Po 0 36500 49000 37250 49000 394 -1
De 0 0 9 0 800
Po 0 39250 51000 41600 51000 394 -1
De 0 0 9 0 400
Po 0 37250 49000 39250 51000 394 -1
De 0 0 9 0 0
Po 0 36500 40000 45000 40000 394 -1
De 0 0 10 0 800
Po 0 42850 50250 42600 50000 394 -1
De 0 0 10 0 400
Po 0 45000 50250 42850 50250 394 -1
De 0 0 10 0 0
Po 0 47250 48000 45000 50250 394 -1
De 0 0 10 0 0
Po 0 47250 42250 47250 48000 394 -1
De 0 0 10 0 0
Po 0 45000 40000 47250 42250 394 -1
De 0 0 10 0 0
Po 0 41600 50000 41600 49900 200 -1
De 0 0 11 0 800
Po 0 46000 42500 44500 41000 394 -1
De 0 0 11 0 0
Po 0 44500 41000 36500 41000 394 -1
De 0 0 11 0 400
Po 0 42000 49500 44250 49500 200 -1
De 0 0 11 0 0
Po 0 41600 49900 42000 49500 200 -1
De 0 0 11 0 0
Po 0 44250 49500 44500 49500 200 -1
De 0 0 11 0 0
Po 0 44500 49500 46250 47750 200 -1
De 0 0 11 0 0
Po 0 46250 47750 46250 42750 200 -1
De 0 0 11 0 0
Po 0 46250 42750 46000 42500 200 -1
De 0 0 11 0 0
Po 0 42600 49000 44000 49000 394 -1
De 0 0 12 0 800
Po 0 44000 42000 36500 42000 394 -1
De 0 0 12 0 400
Po 0 45250 43250 44000 42000 394 -1
De 0 0 12 0 0
Po 0 45250 47750 45250 43250 394 -1
De 0 0 12 0 0
Po 0 44000 49000 45250 47750 394 -1
De 0 0 12 0 0
Po 0 41600 49000 41600 48900 200 -1
De 0 0 13 0 800
Po 0 43500 43000 36500 43000 394 -1
De 0 0 13 0 400
Po 0 44500 44000 43500 43000 394 -1
De 0 0 13 0 0
Po 0 44500 44250 44500 44000 394 -1
De 0 0 13 0 0
Po 0 41600 48900 42000 48500 200 -1
De 0 0 13 0 0
Po 0 42000 48500 43500 48500 200 -1
De 0 0 13 0 0
Po 0 43500 48500 44500 47500 200 -1
De 0 0 13 0 0
Po 0 44500 47500 44500 44250 200 -1
De 0 0 13 0 0
Po 0 42600 48000 43250 48000 394 -1
De 0 0 14 0 800
Po 0 43000 44000 36500 44000 394 -1
De 0 0 14 0 400
Po 0 43750 44750 43000 44000 394 -1
De 0 0 14 0 0
Po 0 43750 47500 43750 44750 394 -1
De 0 0 14 0 0
Po 0 43250 48000 43750 47500 394 -1
De 0 0 14 0 0
Po 0 36500 45000 42250 45000 394 -1
De 0 0 15 0 800
Po 0 41600 47900 41600 48000 200 -1
De 0 0 15 0 400
Po 0 42000 47500 41600 47900 200 -1
De 0 0 15 0 0
Po 0 43000 47500 42000 47500 200 -1
De 0 0 15 0 0
Po 0 43250 47250 43000 47500 200 -1
De 0 0 15 0 0
Po 0 43250 46000 43250 47250 200 -1
De 0 0 15 0 0
Po 0 42750 45500 43250 46000 200 -1
De 0 0 15 0 0
Po 0 42250 45000 42750 45500 394 -1
De 0 0 15 0 0
Po 0 42600 47000 42600 46600 394 -1
De 0 0 16 0 800
Po 0 42000 46000 36500 46000 394 -1
De 0 0 16 0 400
Po 0 42600 46600 42000 46000 394 -1
De 0 0 16 0 0
Po 0 41600 47000 36500 47000 394 -1
De 0 0 17 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
